name: Build and Compile TypeScript

on:
  push:
    branches:
      - main

jobs:
  build-and-compile:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Compile TypeScript
      run: npx tsc src/index.ts

    - name: Commit and push changes
      run: |
        git config --local user.email "priyankarangwa@gmail.com"
        git config --local user.name "pratyush0898"
        git add .
        git commit -m "Compile TypeScript files"
        git push
